MONGO_URL=mongodb://localhost:27017/ecommerce
PORT=5000
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_LIFE=30d
NODE_ENV=production